<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/NIX/sanyokkua/Projects/git_tmp/UNIVERSITY_LAB_ARKANOID/UNIVERSITY_LAB_ARKANOID/Content/Game.ico</SourceFile>
  <SourceTime>2014-12-05T14:21:07+02:00</SourceTime>
  <DestFile>/home/NIX/sanyokkua/Projects/git_tmp/UNIVERSITY_LAB_ARKANOID/UNIVERSITY_LAB_ARKANOID/Content/bin/DesktopGL/Game.xnb</DestFile>
  <DestTime>2018-10-22T17:31:36+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-10-22T16:12:24+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-10-22T16:12:24+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>