<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/NIX/sanyokkua/Projects/git_tmp/UNIVERSITY_LAB_ARKANOID/UNIVERSITY_LAB_ARKANOID/Content/SpriteFont_GAME.spritefont</SourceFile>
  <SourceTime>2018-10-22T18:05:19+03:00</SourceTime>
  <DestFile>/home/NIX/sanyokkua/Projects/git_tmp/UNIVERSITY_LAB_ARKANOID/UNIVERSITY_LAB_ARKANOID/Content/bin/DesktopGL/SpriteFont_GAME.xnb</DestFile>
  <DestTime>2018-10-22T18:05:43+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-10-22T16:12:24+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-10-22T16:12:24+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>